{
  "name": "__NAME__",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "maya dev",
    "assets:build": "echo \"Add your asset build here\"",
    "build": "maya build",
    "start": "maya start"
  },
  "dependencies": {
    "maya": "workspace:*"
  }
}
